version: "2"
services:
 proxy:
# jako image se pouzije Dockerfile
  build:
   context: .
   dockerfile: Dockerfile-proxy
  container_name: proxy
#  extra_hosts:
#  - "docker.localhost:172.17.0.1"
  ports:
  - "80:80"
  volumes:
  - /home/machacej/test/react/test-app/build:/var/www/html/public
  - ./react-default.conf:/etc/apache2/sites-available/000-default.conf 
 react:
# jako image se pouzije Dockerfile
  build:
   context: .
  container_name: react
#  extra_hosts:
#  - "docker.localhost:172.17.0.1"
  ports:
  - "81:80"
  volumes:
  - /home/machacej/test/react/test-app/build:/var/www/html/public
  - ./000-default.conf:/etc/apache2/sites-available/000-default.conf 
